<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WcfServiceDataBaseModelStoreContainer" CdmEntityContainer="WcfServiceDataBaseEntities">
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="WcfServiceDataBaseModel.patient">
        <MappingFragment StoreEntitySet="patient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>